# tsuki

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: pull-request-check.yml  tsuki.yml
app/: build.gradle.kts
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/no/kij/tsuki/: TsukiApp.kt
app/src/main/kotlin/no/kij/tsuki/initializers/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  LoggerInitializer.kt
app/src/main/kotlin/no/kij/tsuki/ui/main/: MainActivity.kt
app/src/main/kotlin/no/kij/tsuki/ui/main/component/: SessionExpiredDialog.kt
app/src/main/kotlin/no/kij/tsuki/ui/main/navigation/: HomeNavigationBarItem.kt  NavGraphs.kt  NavigationBar.kt  NavigationBarItem.kt  NavigationBarType.kt  NavigationExtensions.kt  Navigator.kt  TsukiDestination.kt
app/src/main/kotlin/no/kij/tsuki/ui/main/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/analysis/: build.gradle.kts
build-logic/analysis-convention/src/main/kotlin/no/kij/tsuki/buildlogic/analysis/: SonarQubeAndroidConventionPlugin.kt  SonarQubeConventionPlugin.kt  SonarQubeKotlinConventionPlugin.kt
build-logic/analysis/src/main/kotlin/no/kij/tsuki/buildlogic/analysis/: SonarQubeAndroidConventionPlugin.kt  SonarQubeConventionPlugin.kt  SonarQubeKotlinConventionPlugin.kt  extensions.kt
build-logic/android-convention/: build.gradle.kts
build-logic/android-convention/src/main/kotlin/no/kij/tsuki/buildlogic/android/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  extensions.kt
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/no/kij/tsuki/buildlogic/: ConventionPlugin.kt  TsukiConfiguration.kt  extensions.kt
build-logic/gradle-convention/: build.gradle.kts
build-logic/gradle-convention/src/main/kotlin/no/kij/tsuki/buildlogic/gradle/: CommonConventionPlugin.kt  SentryConventionPlugin.kt
build-logic/kotlin-convention/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/no/kij/tsuki/buildlogic/kotlin/: KotlinLibraryConventionPlugin.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/no/kij/tsuki/common/core/: StringExtensions.kt  collections.kt  numbers.kt
core/common/src/main/kotlin/no/kij/tsuki/core/common/: CollectionExtensions.kt  NumberExtensions.kt  StringExtensions.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/no/kij/tsuki/core/logging/: TsukiLogger.kt
core/logging/src/main/kotlin/no/kij/tsuki/core/logging/di/: LoggerModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/no/kij/tsuki/core/model/: CommonMediaEntry.kt  MediaEntry.kt  MediaFormat.kt
data/preferences/auth/: build.gradle.kts
data/preferences/base/: build.gradle.kts
data/preferences/session/: build.gradle.kts
data/remote/base/: build.gradle.kts
data/remote/discover/: build.gradle.kts
data/remote/discover/src/main/graphql/: MediaPage.graphql
data/remote/explore/: build.gradle.kts
data/remote/explore/src/main/graphql/: MediaPage.graphql
data/remote/user/: build.gradle.kts
data/remote/user/src/main/graphql/: UserIdQuery.graphql
domain/auth/src/main/kotlin/no/kij/tsuki/domain/auth/failure/: AuthFailure.kt
domain/auth/src/main/kotlin/no/kij/tsuki/domain/auth/model/: AnilistToken.kt
domain/auth/src/main/kotlin/no/kij/tsuki/domain/auth/repository/: AuthRepository.kt
domain/auth/src/main/kotlin/no/kij/tsuki/domain/auth/usecase/: ClearAuthenticationUseCase.kt  DeleteAnilistTokenUseCase.kt  GetAnilistTokenUseCase.kt  ObserveAuthenticationUseCase.kt  SaveTokenUseCase.kt
domain/base/: build.gradle.kts
domain/base/src/main/kotlin/no/kij/tsuki/domain/base/failure/: Failure.kt
domain/base/src/main/kotlin/no/kij/tsuki/domain/base/logger/: Logger.kt
domain/base/src/main/kotlin/no/kij/tsuki/domain/base/model/: MediaCollection.kt
domain/base/src/main/kotlin/no/kij/tsuki/domain/base/usecase/: FlowUseCase.kt  UseCase.kt
domain/discover/: build.gradle.kts
domain/discover/src/main/kotlin/no/kij/tsuki/domain/discover/failure/: DiscoverFailure.kt
domain/discover/src/main/kotlin/no/kij/tsuki/domain/discover/repository/: DiscoverRepository.kt
domain/discover/src/main/kotlin/no/kij/tsuki/domain/discover/usecase/: ObserveAllTimePopularAnimeUseCase.kt  ObserveSeasonPopularAnimeUseCase.kt  ObserveTrendingAnimeUseCase.kt  ObserveUpcomingAnimeUseCase.kt
domain/explore/: build.gradle.kts
domain/explore/src/main/kotlin/no/kij/tsuki/domain/explore/failure/: ExploreFailure.kt
domain/explore/src/main/kotlin/no/kij/tsuki/domain/explore/repository/: ExploreRepository.kt
domain/explore/src/main/kotlin/no/kij/tsuki/domain/explore/usecase/: ObserveAllTimePopularAnimeUseCase.kt  ObserveSeasonPopularAnimeUseCase.kt  ObserveTrendingAnimeUseCase.kt  ObserveUpcomingAnimeUseCase.kt
domain/session/src/main/kotlin/no/kij/tsuki/domain/session/failure/: SessionFailure.kt
domain/session/src/main/kotlin/no/kij/tsuki/domain/session/model/: AnilistToken.kt
domain/session/src/main/kotlin/no/kij/tsuki/domain/session/repository/: SessionRepository.kt
domain/session/src/main/kotlin/no/kij/tsuki/domain/session/usecase/: ClearActiveSessionUseCase.kt  DeleteAnilistTokenUseCase.kt  GetAnilistTokenUseCase.kt  ObserveActiveSessionUseCase.kt  SaveSessionUseCase.kt
domain/user/src/main/kotlin/no/kij/tsuki/domain/user/failure/: UserFailure.kt
gradle/: libs.versions.toml
ui/base/: build.gradle.kts
ui/base/src/main/res/values/: dimens.xml
ui/discover/: build.gradle.kts
ui/discover/src/main/res/values/: strings.xml
ui/explore/: build.gradle.kts
ui/explore/src/main/res/values/: strings.xml
ui/login/: build.gradle.kts
ui/login/src/main/kotlin/no/kij/tsuki/ui/login/: Constants.kt
ui/login/src/main/res/drawable/: ic_login_bg.xml
ui/login/src/main/res/values/: strings.xml
(+99 files in other folders)
