#
# Copyright (C) 2022 Kissor Jeyabalan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=false
org.gradle.workers.max=8
