[versions]
accompanist = "0.30.1"
apollo = "3.8.0"
agp = "7.4.2"
coroutines = "1.6.4"
compose = "2022.12.00"
compose-compiler = "1.4.0-alpha02"
destinations = "1.7.27-beta"
hilt = "2.45"
hiltx = "1.0.0"
kotlin = "1.7.21"
okhttp = "4.10.0"
orbit = "4.6.1"
sentry = "6.17.0"
sonarqube = "3.5.0.2730"

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.7.21-1.0.8"
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.7.0" }
androidx-browser = { module = "androidx.browser:browser", version = "1.5.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-palette = { module = "androidx.palette:palette", version = "1.0.0" }

# apollo
apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sql = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }

# arrow
arrow = { module = "io.arrow-kt:arrow-core", version = "1.1.5" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version = "2.3.0" }

# compose
compose-animation = { module = "androidx.compose.animation:animation" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# datastore
datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }

# design
design-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

# destinations
destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "destinations" }
destinations-compiler = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }

# desugaring
desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "1.2.3" }

# gradle
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version = "1.8.20-1.0.11" }
gradle-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }

# Hilt
hilt = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# hiltx
hiltx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltx" }
hiltx-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltx" }

# kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

# lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }

# okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# orbit
orbit = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }

# sentry
sentry = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-apollo = { module = "io.sentry:sentry-apollo-3", version.ref = "sentry" }
sentry-compose = { module = "io.sentry:sentry-compose-android", version.ref = "sentry" }
sentry-timber = { module = "io.sentry:sentry-android-timber", version.ref = "sentry" }

# serialization
protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version = "1.5.0" }

# crypto
tink = { module = "com.google.crypto.tink:tink-android", version = "1.8.0" }

# timber
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }


[bundles]
common = [
    "arrow",
    "coroutines",
    "hilt",
    "kotlin",
    "kotlin-immutable"
]

common-android = [
    "arrow",
    "coroutines-android",
    "hilt-android",
    "kotlin",
    "kotlin-immutable",
]

kapt = [
    "hilt-compiler",
]

kapt-ui = [
    "hilt-android-compiler",
    "hiltx-compiler",
]

app = [
    "androidx-activity",
    "androidx-startup",
    "compose-material3",
    "compose-material3-windowsize",
    "compose-material-icons",
    "destinations",
    "hiltx-navigation",
    "orbit",
    "orbit-compose",
    "sentry",
    "sentry-compose"
]

ui-compose = [
    "accompanist-placeholder",
    "accompanist-pager",
    "accompanist-swiperefresh",
    "coil",
    "compose-animation",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material3",
    "compose-material-icons",
    "compose-ui",
    "compose-ui-tooling",
    "design-constraintlayout",
    "destinations",
    "hiltx-navigation",
    "lifecycle-viewmodel",
    "orbit",
    "orbit-compose",
]

ksp-ui = [
    "destinations-compiler",
]

data-preferences = [
    "datastore",
    "protobuf",
    "tink"
]

data-remote = [
    "apollo",
    "apollo-cache"
]